{
  "name": "wedding-bidders",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinntyneBrown/wedding-bidders.git"
  },
  "author": "quinntynebrown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuinntyneBrown/wedding-bidders/issues"
  },
  "homepage": "https://github.com/QuinntyneBrown/wedding-bidders#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8",
    "fastclick": "^1.0.6",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "ng-x": "^0.3.70",
    "ng-x-components": "0.0.9"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  }
}
