{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bidding-service-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"],
    "Properties": {
      "Application": "BiddingService"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BiddingConnection": "Server=localhost;Database=WeddingBidders_Bidding;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "WeddingBiddersSecretKeyForJwtTokenGenerationMustBe32CharsLong!",
    "Issuer": "localhost",
    "Audience": "all",
    "ExpirationMinutes": 10080
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  }
}
